version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:
      - cd demo
      - chmod +x gradlew
  build:
    commands:
      - ./gradlew clean build
      - cd ..
      - mkdir -p bundle/scripts
      - cp appspec.yml bundle/
      - cp -r scripts bundle/
      - cp demo/build/libs/*.jar bundle/

artifacts:
  files:
    - bundle/**/*
